# Discord-Brewer

./: .env.example  .gitignore  LICENSE  README.md  pom.xml  privacy.md  terms_of_service.md
src/main/java/dev/alphaserpentis/bots/brewer/commands/: AcknowledgeableCommand.java  Brew.java  CustomSettings.java  Summarize.java  SummarizeContext.java  Transcribe.java  TranscribeContext.java  Translate.java  TranslateContext.java  Vote.java
src/main/java/dev/alphaserpentis/bots/brewer/commands/admin/: Admin.java
src/main/java/dev/alphaserpentis/bots/brewer/data/: DiscordConfig.java  Prompts.java  SetupDiscordConfig.java  UserSession.java
src/main/java/dev/alphaserpentis/bots/brewer/data/brewer/: AcknowledgeThis.java  Analytics.java  BrewerServerData.java  CachedAudio.java  ErrorSubmission.java  FlaggedContent.java  PaidTier.java  RestrictedId.java  ServiceType.java  UserSession.java
src/main/java/dev/alphaserpentis/bots/brewer/data/discord/: DiscordConfig.java  SetupDiscordConfig.java
src/main/java/dev/alphaserpentis/bots/brewer/data/openai/: AudioTranscriptionRequest.java  AudioTranscriptionResponse.java  AudioTranslationRequest.java  AudioTranslationResponse.java  ChatCompletionModels.java  Prompts.java
src/main/java/dev/alphaserpentis/bots/brewer/data/serialization/: BrewerServerDataDeserializer.java
src/main/java/dev/alphaserpentis/bots/brewer/exception/: DiscordEntityException.java  GenerationException.java  RatelimitException.java
src/main/java/dev/alphaserpentis/bots/brewer/executor/: CustomExecutors.java
src/main/java/dev/alphaserpentis/bots/brewer/handler/bot/: AnalyticsHandler.java  BrewerServerDataHandler.java  ModerationHandler.java  RatelimitHandler.java
src/main/java/dev/alphaserpentis/bots/brewer/handler/commands/: AcknowledgementHandler.java
src/main/java/dev/alphaserpentis/bots/brewer/handler/commands/audio/: AudioHandler.java  VoiceHandler.java
src/main/java/dev/alphaserpentis/bots/brewer/handler/commands/brew/: AudioHandler.java  BrewHandler.java
src/main/java/dev/alphaserpentis/bots/brewer/handler/commands/summarize/: SummarizeHandler.java
src/main/java/dev/alphaserpentis/bots/brewer/handler/commands/vote/: VoteHandler.java
src/main/java/dev/alphaserpentis/bots/brewer/handler/discord/: StatusHandler.java
src/main/java/dev/alphaserpentis/bots/brewer/handler/openai/: CustomOpenAiApi.java  CustomOpenAiService.java  OpenAIHandler.java
src/main/java/dev/alphaserpentis/bots/brewer/handler/other/: TopGgHandler.java
src/main/java/dev/alphaserpentis/bots/brewer/handler/parser/: Interpreter.java  ParseActions.java
src/main/java/dev/alphaserpentis/bots/brewer/launcher/: Launcher.java
src/main/resources/default/acknowledgement/: ToS.json  privacyPolicy.json  privacy_policy.json  tos.json  updates.json
